body{
    background: radial-gradient(circle, forestgreen, black);
}

.page{
    display: flex;
    border: none;
    border-radius: 15px;
    padding: 50px;
    color: white;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    width: 500px;
    height: 400px;
}

.game-info{
    display: flex;
    flex-direction: column;
    margin-right: 275px;
}

.dealer-cards{
    display: flex;
    flex-direction: row;
    margin-bottom: 150px;
    margin-right: 5px;
    width: fit-content;
}

.player-cards{
    display: flex;
    flex-direction: row;
}

.player-btns{
    display: flex;
    flex-direction: column;
    margin-left: auto;

}

.game-btns{
    margin-bottom: 25px;
    background-color:goldenrod;
    padding: 15px;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    transition: 200ms;
}
.game-btns:hover{
    scale: 1.2;
    cursor: pointer;
}
.game-btns:active{
    scale: 1.4;
}
.game-btns:disabled{
    background-color: grey;
}

#display-dealer-cards{
    display: flex;
    flex-direction: row;
    width: 100px;
    margin-right: 5px;
}

#display-player-cards{
    display: flex;
    flex-direction: column;
    width: 60px;
    border: none;
    border-radius: 15px;
    padding: 20px;
}

#display-player-split-cards{
    display: flex;
    flex-direction: column;
    width: 60px;
    margin-left: 15px;
    border: none;
    border-radius: 15px;
    padding: 20px;
}
