<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="blackjack.css">
    <title>Blackjack</title>
</head>
<body>
    <div id="navbar">
        <a href="../Home/home.html">
            <button class="navbar-item" id="title">Casino.com</button>
        </a>

        <a href="../Home/home.html">
            <button class="navbar-item" id="home-btn">Home</button>
        </a>

        <a href="../roulette/roulette.html">
            <button class="navbar-item" id="roulette-btn">Roulette</button>
        </a>

        <a href="../slots/slots.html">
            <button class="navbar-item" id="slots-btn">Slots</button>
        </a>

        <a href="../Blackjack/blackjack.html">
            <button class="navbar-item" id="blackjack-btn">Blackjack</button>
        </a>

        <style>
            #navbar {
                background-color: white;
                color: black;
                width: 100;
                padding: 50px;
                display: flex;
                flex-direction: row;
            }

            .navbar-item {
                border: 1px solid;
                border-radius: 2px;
                border-color: #f32318;
                padding: 15px;
                background-color: white;
                cursor: pointer;
                margin-left: 60px;
                padding: 10px;
                scale: 1.35;
                transition: 150ms;
            }
            .navbar-item:hover {
                background-color: #f32318;
                padding: 15px;
                border-color: white;
            }

            #title {
                scale: 2;
            }

            #home-btn {
                margin-left: 500px;
                scale: 1.35;
            }
        </style>
    </div>
    
    <div class="page">

        <div class="game-info">
            <div class="dealer-cards">
                <h3 id="dealer-label">Dealer: </h3>
                <div id="display-dealer-cards"></div>
            </div>

            <div class="player-cards">
                <h3>Player:</h3>
                <div id="display-player-cards"></div>
                <div id="display-player-split-cards"></div>
            </div>
        </div>

        <div class="player-btns">
            <button class="game-btns" id="play-btn">Deal</button>
            <button class="game-btns" id="hit-btn">Hit</button>
            <button class="game-btns" id="stay-btn">Stay</button>
            <button class="game-btns" id="split-btn">Split</button>
            <button class="game-btns" id="double-btn">Double</button>
        </div>

    </div>

    <script src="Shoe.js"></script>
    <script src="Hand.js"></script>
    <script src="Card.js"></script>
    <script src="Main.js"></script>
</body>
</html>
