<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Roulette</title>
    <link rel="stylesheet" href="roulette.css" />
</head>

<body id="body">

    <div id="navbar">
        <a href="../Home/home.html">
            <button class="navbar-item" id="title">Casino.com</button>
        </a>

        <div id="balance-navbar-item">
            <h3 id="balance-label">$</h3>
            <h3 id="balance-output"></h3>
        </div>

        <a href="../Home/home.html">
            <button class="navbar-item" id="home-btn">Home</button>
        </a>

        <a href="../roulette/roulette.html">
            <button class="navbar-item" id="roulette-btn">Roulette</button>
        </a>

        <a href="../slots/slots.html">
            <button class="navbar-item" id="slots-btn">Slots</button>
        </a>

        <a href="../Blackjack/blackjack.html">
            <button class="navbar-item" id="blackjack-btn">Blackjack</button>
        </a>

        <style>
            #navbar {
                background-color: white;
                color: black;
                width: 100;
                padding: 20px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                height: fit-content;
            }

            .navbar-item {
                border: 1px solid;
                border-radius: 2px;
                border-color: #f32318;
                padding: 12px;
                background-color: white;
                cursor: pointer;
                margin-left: 60px;
                scale: 1.1;
                transition: 150ms;
            }

            .navbar-item:hover {
                background-color: #f32318;
                border-color: white;
            }

            #title {
                scale: 1.5;
                margin-right: 150px;
            }

            #home-btn {
                margin-left: 100px;
                scale: 1.1;
            }

            #balance-navbar-item {
                display: flex;
                flex-direction: row;
                height: 65px;
                width: 200px;
                border: none;
                border-radius: 100px;
                color: white;
                font-weight: bold;
                scale: 0.75;
                background-color: #f32318;
                padding: 15px;
            }

            #balance-label {
                width: auto;
            }

            #balance-output {
                margin-left: 50px;
            }
        </style>
    </div>

    <div id="timer-information-and-clear-bet-btn">
        <button id="clear-bet">Clear Bet</button>
        <h2 id="timer">30</h2>
        <h4 id="bets-available-label">Bets Open</h4>
    </div>

    <div id="tableDiv">
        <div id="previous-numbers"></div>

        <table id="betting-table">
            <tr>
                <td></td>
                <td id="3" class="game-cell redCell">3</td>
                <td id="6" class="game-cell blackCell">6</td>
                <td id="9" class="game-cell redCell">9</td>
                <td id="12" class="game-cell redCell">12</td>
                <td id="15" class="game-cell blackCell">15</td>
                <td id="18" class="game-cell redCell">18</td>
                <td id="21" class="game-cell redCell">21</td>
                <td id="24" class="game-cell blackCell">24</td>
                <td id="27" class="game-cell redCell">27</td>
                <td id="30" class="game-cell redCell">30</td>
                <td id="33" class="game-cell blackCell">33</td>
                <td id="36" class="game-cell redCell">36</td>
            </tr>
            <tr>
                <td id="0" class="game-cell zero">0</td>
                <td id="2" class="game-cell blackCell">2</td>
                <td id="5" class="game-cell redCell">5</td>
                <td id="8" class="game-cell blackCell">8</td>
                <td id="11" class="game-cell blackCell">11</td>
                <td id="14" class="game-cell redCell">14</td>
                <td id="17" class="game-cell blackCell">17</td>
                <td id="20" class="game-cell blackCell">20</td>
                <td id="23" class="game-cell redCell">23</td>
                <td id="26" class="game-cell blackCell">26</td>
                <td id="29" class="game-cell blackCell">29</td>
                <td id="32" class="game-cell redCell">32</td>
                <td id="35" class="game-cell blackCell">35</td>
            </tr>
            <tr>
                <td></td>
                <td id="1" class="game-cell redCell">1</td>
                <td id="4" class="game-cell blackCell">4</td>
                <td id="7" class="game-cell redCell">7</td>
                <td id="10" class="game-cell blackCell">10</td>
                <td id="13" class="game-cell blackCell">13</td>
                <td id="16" class="game-cell redCell">16</td>
                <td id="19" class="game-cell redCell">19</td>
                <td id="22" class="game-cell blackCell">22</td>
                <td id="25" class="game-cell redCell">25</td>
                <td id="28" class="game-cell blackCell">28</td>
                <td id="31" class="game-cell blackCell">31</td>
                <td id="34" class="game-cell redCell">34</td>
            </tr>
        </table>
        <table id="secondaryBets">
            <tr>
                <td id="1/12" class="twelvesCells">1/12</td>
                <td id="2/12" class="twelvesCells">2/12</td>
                <td id="3/12" class="twelvesCells">3/12</td>
            </tr>
        </table>
        <table id="secondaryBets2">
            <tr>
                <td id="1 to 18" class="defaultCell">1 to 18</td>
                <td id="Evens" class="defaultCell">Evens</td>
                <td id="Red">Red</td>
                <td id="Black">Black</td>
                <td id="Odds" class="defaultCell">Odds</td>
                <td id="19 to 36" class="defaultCell">19 to 36</td>
            </tr>
        </table>

        <div id="buttonsDiv">
            <button id="1" class="chips">1</button>
            <button id="5" class="chips">5</button>
            <button id="10" class="chips">10</button>
            <button id="25" class="chips">25</button>
        </div>
    </div>

    <script src="roulette.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>