<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slots</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="slots.css" />
</head>

<body>
    <div id="navbar">
        <a href="../Home/home.html">
            <button class="navbar-item" id="title">Casino.com</button>
        </a>

        <div id="balance-navbar-item">
            <h3 id="balance-label">$</h3>
            <h3 id="balance-output"></h3>
        </div>

        <a href="../Home/home.html">
            <button class="navbar-item" id="home-btn">Home</button>
        </a>

        <a href="../roulette/roulette.html">
            <button class="navbar-item" id="roulette-btn">Roulette</button>
        </a>

        <a href="../slots/slots.html">
            <button class="navbar-item" id="slots-btn">Slots</button>
        </a>

        <a href="../Blackjack/blackjack.html">
            <button class="navbar-item" id="blackjack-btn">Blackjack</button>
        </a>

        <style>
            #navbar {
                background-color: white;
                color: black;
                width: 100;
                padding: 20px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                height: fit-content;
            }

            .navbar-item {
                border: 1px solid;
                border-radius: 2px;
                border-color: #f32318;
                padding: 12px;
                background-color: white;
                cursor: pointer;
                margin-left: 60px;
                scale: 1.1;
                transition: 150ms;
            }

            .navbar-item:hover {
                background-color: #f32318;
                border-color: white;
            }

            #title {
                scale: 1.5;
                margin-right: 150px;
            }

            #home-btn {
                margin-left: 100px;
                scale: 1.1;
            }

            #balance-navbar-item {
                display: flex;
                flex-direction: row;
                height: 65px;
                width: 200px;
                border: none;
                border-radius: 100px;
                color: white;
                font-weight: bold;
                scale: 0.75;
                background-color: #f32318;
                padding: 15px;
            }

            #balance-label {
                width: auto;
            }

            #balance-output {
                margin-left: 50px;
            }
        </style>
    </div>

    <div class="container" id="game">
        <div id="gameDisplay">
            <table id="outputTable">
                <tbody id="tableOutput"></tbody>
            </table>
        </div>

        <div id="game-controls">
            <div id="modify-bet-div">
                <button id="subtract" class="bettingBtns">-</button>
                <h3 id="betDisplay">$0</h3>
                <button id="add" class="bettingBtns">+</button>
            </div>

            <div id="previous-win-div">
                <h3 id="prevWinLabel">Previous win: $</h3>
                <h3 id="prevWinDisplay"></h3>
            </div>

            <button id="max-bet-btn" class="bettingBtns">Max Bet</button>
            <button id="spinBtn">Spin</button>
        </div>
    </div>

    <script src="slots.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>